0:0:0:0:0:0:0:1 - - [12/May/2018:18:01:06 -0700] "GET / HTTP/1.1" 404 1015 http-bio-9000-exec-1 71
0:0:0:0:0:0:0:1 - - [12/May/2018:18:01:06 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2018:18:01:06 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2018:18:01:27 -0700] "GET / HTTP/1.1" 404 1015 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:18:03:09 -0700] "GET / HTTP/1.1" 200 6061 http-bio-9000-exec-1 818
0:0:0:0:0:0:0:1 - - [12/May/2018:18:03:09 -0700] "GET /static/js/controller/user_controller.js;jsessionid=5720ECE2AC5A1598B07476CA7BD1CB04 HTTP/1.1" 200 2367 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2018:18:03:09 -0700] "GET /static/js/service/user_service.js;jsessionid=5720ECE2AC5A1598B07476CA7BD1CB04 HTTP/1.1" 200 2158 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2018:18:03:09 -0700] "GET /static/css/app.css;jsessionid=5720ECE2AC5A1598B07476CA7BD1CB04 HTTP/1.1" 200 - http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [12/May/2018:18:03:09 -0700] "GET /static/js/app.js;jsessionid=5720ECE2AC5A1598B07476CA7BD1CB04 HTTP/1.1" 200 55 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:58 -0700] "GET / HTTP/1.1" 200 5885 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:58 -0700] "GET /static/css/app.css HTTP/1.1" 200 - http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:58 -0700] "GET /static/js/app.js HTTP/1.1" 200 55 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:58 -0700] "GET /static/js/service/user_service.js HTTP/1.1" 200 2158 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:58 -0700] "GET /static/js/controller/user_controller.js HTTP/1.1" 200 2367 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2018:18:10:01 -0700] "GET / HTTP/1.1" 200 5885 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:18:10:01 -0700] "GET /static/css/app.css HTTP/1.1" 304 - http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2018:18:10:01 -0700] "GET /static/js/app.js HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:18:10:01 -0700] "GET /static/js/service/user_service.js HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:18:10:01 -0700] "GET /static/js/controller/user_controller.js HTTP/1.1" 200 2413 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:13 -0700] "GET / HTTP/1.1" 200 5885 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:13 -0700] "GET /static/css/app.css HTTP/1.1" 304 - http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:13 -0700] "GET /static/js/app.js HTTP/1.1" 304 - http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:13 -0700] "GET /static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:13 -0700] "GET /static/js/service/user_service.js HTTP/1.1" 304 - http-bio-9000-exec-9 5
